# VideoGamesStore

./: .gitignore  README.md  VideoGamesStore.sln
GameStore/: Dockerfile  GameStore.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json
GameStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
GameStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  GamesController.cs  HomeController.cs  OrderController.cs  WeatherApiController.cs  WeatherController.cs
GameStore/Data/: ApplicationContext.cs  ApplicationUser.cs  DataInitializer.cs  GameDbSqlite.cs  GameStoreUser.cs  GamesDbContext.cs  IGamesDb.cs  IdentityInitializer.cs  SessionCart.cs  UsersContext.cs
GameStore/Data/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  GameStoreUser.cs  UsersContext.cs
GameStore/Data/Migrations/: 20230218024257_Added_Initial_Games_Data.Designer.cs  20230218024257_Added_Initial_Games_Data.cs  20230220225323_Created_Order_And_OrderItem.Designer.cs  20230220225323_Created_Order_And_OrderItem.cs  20230220232521_Order_RemovedColumn_TotalValue_TotalItems.Designer.cs  20230220232521_Order_RemovedColumn_TotalValue_TotalItems.cs  20230306165833_initial.Designer.cs  (+2 more)
GameStore/Infrastructure/: ActiveRouteTagHelper.cs  ApplicationUserExtensions.cs  ModelExtensions.cs  SessionExtensions.cs  UrlExtensions.cs
GameStore/Migrations/: 20230218021019_Initial_Migration.Designer.cs  20230218021019_Initial_Migration.cs  20230307001917_Initial.Designer.cs  20230307001917_Initial.cs  ApplicationContextModelSnapshot.cs  GamesDbContextModelSnapshot.cs
GameStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameStore/Repository/: AdminRepository.cs  GamesRepository.cs  GamesRepository2.cs  IAdminRepository.cs  IGamesRepository.cs
GameStore/Services/: AccountService.cs  CartService.cs  GamesService.cs  OrderService.cs
GameStore/Views/: _ViewImports.cshtml
(+55 files in other folders)
